# MyBGC

./: .gitignore  MyBGC.sln  README.md
MyBGC/MyBGC/: App.xaml  App.xaml.cs  Appeals.xaml  Appeals.xaml.cs  CarouselViewMain.cs  ClassShedule.xaml  ClassShedule.xaml.cs  Comission.xaml  Comission.xaml.cs  Company.xaml  Company.xaml.cs  Global.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBGC.csproj  NeedInfo.cs  News.xaml  News.xaml.cs  OrderHelp.xaml  OrderHelp.xaml.cs  OrderHelpWarning.xaml  OrderHelpWarning.xaml.cs  ProfPage.xaml  ProfPage.xaml.cs  Professions.xaml  Professions.xaml.cs  RecordDPO.xaml  RecordDPO.xaml.cs  RingShedule.xaml  RingShedule.xaml.cs
MyBGC/MyBGC.Android/: MainActivity.cs  MyBGC.Android.csproj
MyBGC/MyBGC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyBGC/MyBGC.Android/Resources/: Resource.designer.cs
MyBGC/MyBGC.Android/Resources/values/: ic_launcher_background.xml
MyBGC/MyBGC.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBGC.UWP.csproj  Package.appxmanifest
MyBGC/MyBGC.UWP/Properties/: AssemblyInfo.cs
MyBGC/MyBGC.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyBGC.iOS.csproj
MyBGC/MyBGC.iOS/Properties/: AssemblyInfo.cs
MyBGC/MyBGC/ProfessionPages/: Prof1.xaml  Prof1.xaml.cs  Prof10.xaml  Prof10.xaml.cs  Prof11.xaml  Prof11.xaml.cs  Prof12.xaml  Prof12.xaml.cs  Prof13.xaml  Prof13.xaml.cs  Prof14.xaml  Prof14.xaml.cs  Prof15.xaml  Prof15.xaml.cs  Prof16.xaml  Prof16.xaml.cs  Prof17.xaml  Prof17.xaml.cs  Prof18.xaml  Prof18.xaml.cs  Prof19.xaml  Prof19.xaml.cs  Prof2.xaml  Prof2.xaml.cs  Prof20.xaml  Prof20.xaml.cs  Prof21.xaml  Prof21.xaml.cs  Prof22.xaml  Prof22.xaml.cs  Prof3.xaml  Prof3.xaml.cs  Prof4.xaml  Prof4.xaml.cs  Prof5.xaml  Prof5.xaml.cs  Prof6.xaml  Prof6.xaml.cs  Prof7.xaml  Prof7.xaml.cs  (+6 more)
MyBGC/MyBGC/Styles/: styles.css
